# Day-1-index-summary-

./: BSTIndex.cs  Program.cs  README.md  TextAnalysisTool.csproj  TextAnalysisTool.sln  WordADT.cs  WordIndex.cs  WordIndexInterface.cs  WordStats.cs  sample.txt  sherlock.txt  starterCode.csproj
